{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "EIDE.SourceTree.AutoSearchObjFile": true,
        "EIDE.SourceTree.AutoSearchIncludePath": true,
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "*.a51": "a51",
            "*.tcc": "cpp",
            "cmath": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "map": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "iostream": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "numbers": "cpp",
            "span": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "EIDE.RISCV.InstallDirectory": "c:\\MounRiver\\MRS_Community\\toolchain\\RISC-V Embedded GCC12",
        "C_Cpp.errorSquiggles": "Disabled",
        "EIDE.SerialPortMonitor.BaudRate": 115200,
        "hide-files.files": []
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen"
        ]
    }
}